<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Acknowledgements</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="Meta State Machine (MSM)"><link rel="up" href="index.html" title="Meta State Machine (MSM)"><link rel="prev" href="ar01s07.html" title="Internals"><link rel="next" href="ar01s09.html" title="Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Acknowledgements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s09.html">Next</a></td></tr></table><hr></div><div class="sect1" title="Acknowledgements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e4164"></a>Acknowledgements</h2></div></div></div><p>I am in debt to the following people who helped MSM along the way.</p><div class="sect2" title="MSM v2"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4169"></a>MSM v2</h3></div></div></div><p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Thanks to Dave Abrahams for managing the review</p></li><li class="listitem"><p>Thanks to Eric Niebler for his patience correcting my grammar
                            errors</p></li><li class="listitem"><p>Special thanks to Joel de Guzman who gave me very good ideas at the
                            BoostCon09. These ideas were the starting point of the redesign. Any
                            time again, Joel &#9786;</p></li><li class="listitem"><p>Thanks to Richard O&#8217;Hara for making Green Hills bring a patch in less
                            than 1 week, thus adding one more compiler to the supported list.</p></li><li class="listitem"><p>Big thanks to those who took the time to write a review: Franz Alt,
                            David Bergman, Michael Caisse, Barend Gehrels, Darryl Greene, Juraj
                            Ivancic, Erik Nelson, Kenny Riddile.</p></li><li class="listitem"><p>Thanks to Matt Calabrese and Juraj Ivancic for reporting bugs.</p></li></ul></div><p>
            </p></div><div class="sect2" title="MSM v1"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4194"></a> MSM v1</h3></div></div></div><p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The original version of this framework is based on the brilliant work
                            of David Abrahams and Aleksey Gurtovoy who laid down the base and the
                            principles of the framework in their excellent book, &#8220;C++ template
                            Metaprogramming&#8221;. The implementation also makes heavy use of the
                            boost::mpl.</p></li><li class="listitem"><p>Thanks to Jeff Flinn for his idea of the user-defined base state and
                            his review which allowed MSM to be presented at the BoostCon09.</p></li><li class="listitem"><p>Thanks to my Msm v1beta testers, Christoph Woskowski and Franz Alt for
                            using the framework with little documentation and to my private
                            reviewer, Edouard Alligand</p></li></ul></div><p>
            </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Internals&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Reference</td></tr></table></div></body></html>